project: default
environment: dev
destination:
  server: https://BFB639WRRI895E49A5.gr7.ap-south-1.eks.amazonaws.com           // Cluster URL
  namespace: dev
defaultRepository: https://helmcharts.example.com/stable

parameters: []

applications:
- chart: service-a

- chart: service-b
  name: my-app
